allow_anonymous false
password_file mosquitto_passwd
acl_file mosquitto_acl.conf

listener 8883
certfile /srv/kit-web-ui/cert.pem
cafile /srv/kit-web-ui/chain.pem
keyfile /srv/kit-web-ui/privkey.pem

log_type error
log_type warning
log_type notice
log_type information
log_type subscribe

listener 9002
protocol websockets
certfile /srv/kit-web-ui/cert.pem
cafile /srv/kit-web-ui/chain.pem
keyfile /srv/kit-web-ui/privkey.pem
