allow_anonymous false
password_file /srv/kit-web-ui/mosquitto_passwd
acl_file /srv/kit-web-ui/mosquitto_acl.conf

listener 8883
certfile /srv/kit-web-ui/certificates/cert.pem
cafile /srv/kit-web-ui/certificates/chain.pem
keyfile /srv/kit-web-ui/certificates/key.pem

log_type error
log_type warning
log_type notice
log_type information
log_type subscribe

listener 9002
protocol websockets
certfile /srv/kit-web-ui/certificates/cert.pem
cafile /srv/kit-web-ui/certificates/chain.pem
keyfile /srv/kit-web-ui/certificates/key.pem
